spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}


## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#
#spring.view.prefix= /WEB-INF/pages/
#spring.view.suffix= .jsp
#
#
#spring.main.web-application-type=none

#spring.resources.static-locations=classpath:/resources/static/
#
#spring.mvc.static-path-pattern=/resources/**
#
#spring.mvc.view.suffix=.jsp

spring.jpa.open-in-view=true


